<!DOCTYPE html>
<html>
<head>
    <meta name="apple-itunes-app" content="app-id=1346647915, affiliate-data=arxcandle, app-argument=share">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" href="./files/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./files/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./files/icon.png">
    <link rel="apple-touch-startup-image" href="./files/icon.png">
    <title>AR祈福开源和第三方许可</title>
    <style type="text/css">
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        p,
        span,
        article {
            font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        }

        body {
            transition: all .3s ease-in-out;
            background-color: #fafafa;
            color: #111;
            padding: 0;
            margin: 0;
        }

        a {
            color: #111;
        }

        .bg-grid {
            height: 400px;
            padding: 10px;
            padding-top: 64px;
            background-image:   linear-gradient(#eee 1px, transparent 0),
                                linear-gradient(90deg, #eee 1px, transparent 0);
            background-size: 21px 21px, 21px 21px;
            background-position: center;
        }

        .bg-grid:before {
            top: 0;
            width: 10px;
        }

        .bg-grid:after {
            top: 26px;
            width: 28px;
            border-radius: 50%;
        }
        .bg-grid{

        }

        @media screen and (min-width:780px) {
            .content .h1 {
                font-size: 40px;
            }

            .content .h3 {
                font-size: 18px;
            }
        }

        @media screen and (max-width:779px) {
            .content .h1 {
                font-size: 20px;
            }

            .content .h3 {
                font-size: 18px;
            }
        }

        .justify {
            text-align: justify !important;
            padding: 10%;
        }

        .content {
            text-align: center;
        }

        .content .h1w {
            margin: 0;
            text-align: center;
            line-height: 280px;
        }

        .content .h1w-thin {
            margin: 0;
            text-align: center;
            font-weight: lighter;
            line-height: 60px;
        }

        .content .h6w-thin {
            font-size: 14px;
            font-weight: lighter;
            line-height: 40px;
            margin: 0;
        }
    </style>
</head>


<body class="bg-grid">
    <div id="license" class="content">
        <h1 class="h1 h1w-thin">&nbsp</h1>
        <h1 class="h3 h1w-thin">开源和第三方许可</h1>
        <h1 class="h6w-thin">
            <a href="https://github.com/apple/swift/blob/main/LICENSE.txt">Apple/Swift</a>
        </h1>
        <h1 class="h6w-thin">
            <a href="https://github.com/mixpanel/mixpanel-swift/blob/master/LICENSE">Mixpanel/Mixpanel-Swift</a>
        </h1>
        <h1 class="h6w-thin">
            <a href="https://free3d.com/zh/3d-models/">Free3d.com 个人使用许可</a>
        </h1>
    </div>
</body>

</html>