<!DOCTYPE html>
<html>
<head>
    <meta name="apple-itunes-app" content="app-id=1346647915, affiliate-data=arxcandle, app-argument=share">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" href="./files/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./files/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./files/icon.png">
    <link rel="apple-touch-startup-image" href="./files/icon.png">
    <title>AR祈福隐私政策</title>
    <style type="text/css">
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        p,
        span,
        article {
            font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
        }

        body {
            transition: all .3s ease-in-out;
            background-color: #fafafa;
            color: #111;
            padding: 0;
            margin: 0;
        }

        .bg-grid {
            height: 400px;
            padding: 10px;
            padding-top: 64px;
            background-image:   linear-gradient(#eee 1px, transparent 0),
                                linear-gradient(90deg, #eee 1px, transparent 0);
            background-size: 21px 21px, 21px 21px;
            background-position: center;
        }

        .bg-grid:before {
            top: 0;
            width: 10px;
        }

        .bg-grid:after {
            top: 26px;
            width: 28px;
            border-radius: 50%;
        }
        .bg-grid{

        }

        @media screen and (min-width:780px) {
            .content .h1 {
                font-size: 40px;
            }

            .content .h3 {
                font-size: 18px;
            }
        }

        @media screen and (max-width:779px) {
            .content .h1 {
                font-size: 20px;
            }

            .content .h3 {
                font-size: 18px;
            }
        }

        .justify {
            text-align: justify !important;
            padding: 10%;
        }

        .content {
            text-align: center;
        }

        .content .h1w {
            margin: 0;
            text-align: center;
            line-height: 280px;
        }

        .content .h1w-thin {
            margin: 0;
            text-align: center;
            font-weight: lighter;
            line-height: 60px;
        }

        .content .h6w-thin {
            font-size: 14px;
            font-weight: lighter;
            line-height: 40px;
            margin: 0;
        }
    </style>
</head>

<body class="bg-grid">
    <div id="privacy" class="content">
        <h1 class="h1 h1w-thin">&nbsp</h1>
        <h1 class="h3 h1w-thin">用户隐私协议</h1>
        <h1 class="h6w-thin justify">

            [AR祈福]会一贯保证用户的隐私信息，[AR祈福]将通过加密等技术手段及其他办法充分保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或事先得到用户明确授权等原因外，[AR祈福]保证不对外公开或向第三方透露用户个人隐私信息，或用户在使用服务时存储的非公开内容。
            同时，为了运营和改善[AR祈福]的技术与服务，[AR祈福]将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于[AR祈福]向用户提供更好的用户体验和服务质量。
        </h1>
    </div>
    <div id="privacy-modify" class="content">
        <h1 class="h1 h1w-thin">&nbsp</h1>
        <h1 class="h3 h1w-thin">协议修改</h1>
        <h1 class="h6w-thin justify">
            根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，[AR祈福]有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，[AR祈福]将会通过公示的方式告知用户修改之后的协议内容，该通知行为视为[AR祈福]已经通知用户修改内容。
            [AR祈福]也可采用弹窗、信息流、电子邮件、电话或短信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。
            如果不同意[AR祈福]对本协议相关条款所做的修改，用户有权并应当停止使用[AR祈福]。如果用户继续使用[AR祈福]，则视为用户接受[AR祈福]对本协议相关条款所做的修改。

        </h1>
        <h1 class="h1 h1w-thin">&nbsp</h1>
    </div>
</body>

</html>